<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Auringon Consulting</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:900">

    <!-- Custom styles for this template -->
    <style>
    img.sticky {
      position: -webkit-sticky;
      position: sticky;
      bottom: 0;
    }

    body{
           font-family: 'Montserrat';
           font-weight: 300;
            font-size:22px;
           color:#c2b196;
          }
          .w700{
            font-weight: 700;
          }
          .w800{
            font-weight: 800;
          }
          .w900{
            font-weight: 900;
          }
          h1{
           font-size:60px;
           font-weight: 300
          }
          h2{
           font-size:30px;
           font-weight: 500;
           font-style: italic;
          }
          h3{
           font-size:20px;
           font-weight: 800
          }

          a.yesHover:hover{
            background-image: url("./underlines.svg");
            background-repeat:no-repeat!important;
            background-position: bottom;
          }

          a.zoomHover:hover{
            transition: all .4s ease;
            -webkit-transition: all .4s ease;
            transform: scale(1.01);
            opacity:0.5;
          }



          .viewer {
            margin-top: 5%;
            width: 100vw;
            height: 95vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;

          }

          .slide {
            width: 100vw;
            height: 95vh;
            padding: 4rem;

            /* scroll-snap */
            scroll-snap-align: start;
            scroll-snap-stop: normal;
          }

          .slide:nth-child(1) {
            background-color: black;
            background-image: url("./blocks2.svg");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 105%
          }

          .slide:nth-child(2) {
            background-color: black;
            background-image: url("./background4.svg");
            background-repeat: no-repeat;
            background-position: bottom;
          }

          .slide:nth-child(3) {
            background-color: black;
            background-image: url("./background4.svg");
            background-repeat: no-repeat;
            background-position: bottom;
          }

          .slide:nth-child(4) {
            background-color: #c2b196;
          }

          .mobileFail {
            background-color: black;
            background-image: url("./background4.svg");
            background-position: bottom;
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            position: relative;
            top: 0;
            left: 0;
          }

          #content-desktop {display: block;}
#content-mobile {display: none;}

@media screen and (max-width: 1220px) {

#content-desktop {display: none;}
#content-mobile {display: block;}

}


    </style>
  </head>

  <body>
    <div id="content-mobile">
      <div class="mobileFail"></div>

         <img class="float-left" src="./MobileFail.svg" width="100%" height="80%" style="position:absolute;top:0;text-align: center;">

    </div>

    <div id="content-desktop">
    <!-- Navigation-->
    <header class="site-header sticky-top py-1">
      <nav class="navbar navbar-expand-lg navbar-light bg-black fixed-top py-3" id="mainNav">
          <div class="container">
            <a class="zoomHover" href="#main">
                <img class="float-left" src="./main-branding2.svg" alt="Branding" width="275" height="100">
            </a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ms-auto my-2 my-lg-0">
                      <li class="nav-item"><a class="nav-link yesHover" href="#about" style="color:#c2b196;font-weight: 500;">About</a></li>
                      <li class="nav-item">
                        <a
                        class="nav-link yesHover" href="./services.html"   onclick="location.href='#connect';" target="_blank" style="color:#c2b196;font-weight: 500;">
                          Services
                        </a>
                      </li>
                      <li class="nav-item"><a class="nav-link yesHover" href="https://medium.com/@Auringon" target="_blank" style="color:#c2b196;font-weight: 500;">Insights</a></li>
                      <li class="nav-item"><a class="nav-link yesHover" href="#connect" style="color:#c2b196;font-weight: 500;">Connect</a></li>
                  </ul>
              </div>
          </div>
      </nav>
    </header>
    <article class="viewer">

  <section class="slide" id="main">
  </section>

  <section class="slide" id="about">
    <br><br><br>
    <div class="row">
      <h2>
        why auringon?
      </h2>
    </div>
 <div class="row">
   <div class="col-9">
     <p>The word Auringon &mdash; a derivation of the Finnish word for “sun” &mdash; is closely tied to our firm’s identity. Specifically, we’re inspired by the sun’s unique role in the Finnish landscape throughout the seasons.
     </p>
     <p>
In winter, the sun provides the energy necessary for the auroras to embellish the dark sky with color. In summer, the midnight radiance shrouds the darkness of previous seasons.
     </p>
     <p>
Auringon Consulting strives to emulate the versatility, reliability and influence of the auringon. Our boutique consulting firm is dedicated to providing our clients with bespoke solutions for their unique needs.
     </p><br>
     <h2>
       what we do
     </h2>
     <p>We help small organizations leverage technology to operate more efficiently and better serve their customers.
     </p>
   </div>
 </div>


  </section>

  <section class="slide" id="services">
    <br><br><br>
    <div class="row">
      <h2>
        areas of focus<br><br>
      </h2>
    </div>
 <div class="row">
   <h1>
     <a href="./services.html"
      onclick="location.href='#connect';"
      target="_blank" class="zoomHover" style="color:#c2b196;text-decoration: none;">
         <img class="float-left" src="./icon3.svg" alt="Branding" width="138" height="50"> STRATEGY
     </a><br><br>
   </h1>
  <h1>
    <a href="./services.html"
     onclick="location.href='#connect';"
     target="_blank" class="zoomHover" style="color:#c2b196;text-decoration: none;">
        <img class="float-left" src="./icon3.svg" alt="Branding" width="138" height="50"> RESEARCH + DEVELOPMENT
    </a><br><br>
  </h1>
  <h1>
    <a href="./services.html"
     onclick="location.href='#connect';"
     target="_blank" class="zoomHover" style="color:#c2b196;text-decoration: none;">
        <img class="float-left" src="./icon3.svg" alt="Branding" width="138" height="50"> IMPLEMENTATION
    </a>
  </h1>
 </div>
  </section>

  <section class="slide" id="connect">
        <div class="container"><br><br><br><br>
      <div id="#Connect" class="row" style="border-bottom: 1px solid white;">
        <h2 style="color: white" >
          let's connect<br>
        </h2>
      </div>
    <div class="row">
     <div style="color: white" class="col-6"><br><br><br>
       <p>
          <i><b>Hey there. Let’s chat.</b></i>
       </p>
       <p>We love meeting new people.
       </p>
        <p>
          Whether you need help with a project, are looking to partner, or just want to chat, drop us a line!
       </p>
        <p>
          We would love to learn more about what you are working on.
       </p>
       <p>
          -Aurigon Consulting
       </p>
     </div>
     <div style="color: white" class="col-6"><br><br><br>
       <h2>
         <a class="zoomHover" href="mailto:hello@ji.design?subject=Looking%20To%20Connect&body=Hi%20Auringon%0D%0A%0D%0AMy%20name%20is%20YOURNAME%20and%20...%20" style="color:white;">
           <img class="float-left" src="./icon2.svg" alt="Branding" width="138" height="50">hello@auringon.com
         </a>
       </h2>
     </div>
    </div>
    </div>
      <div class="text-center py-3 row" style="font-size: 10px; color:black; position: absolute; bottom: 0; ">Auringon LLC | SM 2021 [copywright pending]
      </div>

  </section>



</article>

</div>





      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>

</html>
